[OLD]/XenoCore.Builder/GUI/MainWindow.xaml

<Window x:Class="XenoCore.Builder.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoCore.Builder.GUI"
        xmlns:h="clr-namespace:XenoCore.Builder.Host"
        xmlns:vm="clr-namespace:XenoCore.Builder.MVVM"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="1280" Height="720">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu  Grid.Row="0" >
            <MenuItem Header="_Project">
                <MenuItem Name="menuNewProject" Header="_New" Click="menuNewProject_Click"/>
                <MenuItem Name="menuOpenProject" Header="_Open" Click="menuOpenProject_Click" />
                <MenuItem Name="menuProjectSettings" Header="_Settings" IsEnabled="{Binding ProjectLoaded}" Click="menuProjectSettings_Click" />
            </MenuItem>
            <!--<MenuItem Name="menuParticleEffectEditor" Header="Partile _Effects" IsEnabled="{Binding Initialized}" Click="menuParticleEffectEditor_Click" />-->
            <MenuItem Name="menuResources" Header="_Resources" IsEnabled="{Binding Initialized}" Click="menuResources_Click" />
        </Menu>

        <WindowsFormsHost  x:Name="wf" Grid.Row="1" >
            <h:ScreenHostControl x:Name="mainHost" />
        </WindowsFormsHost>

    </Grid>
</Window>
