[OLD]/XenoCore.Builder/GUI/ResourcesWindow.xaml

<Window x:Class="XenoCore.Builder.GUI.ResourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoCore.Builder.GUI"
        xmlns:h="clr-namespace:XenoCore.Builder.Host"
        xmlns:vm="clr-namespace:XenoCore.Builder.MVVM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Title}" Width="1024" Height="600" MinWidth="640" MinHeight="480">
    <Window.DataContext>
        <vm:ResourcesWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </Window.Resources>
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <GridSplitter  Grid.Column="1" Grid.RowSpan="3"  Width="5" HorizontalAlignment="Stretch"  />

        <WindowsFormsHost Grid.Column="2"  Background="Black">
            <h:ScreenHostControl x:Name="host" />
        </WindowsFormsHost>

        <DockPanel Grid.Column="0" Grid.RowSpan="3">
            <StackPanel  DockPanel.Dock="Top" Orientation="Vertical">
                <TextBox Name="txtSearch" Margin="8" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
            </StackPanel>

            <TreeView  DockPanel.Dock="Bottom" Name="tvResources" Background="DarkGray" ItemsSource="{Binding Resources}" AllowDrop="True"
                  SelectedItemChanged="TreeView_SelectedItemChanged" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"
                      MouseDoubleClick="tvResources_MouseDoubleClick" KeyUp="tvResources_KeyUp" Drop="tvResources_Drop"  >
                <TreeView.Resources>

                    <ContextMenu x:Key="cmItem"  >

                        <MenuItem  Header="Open" Click="miOpen_Click" />
                        <Separator />
                        <MenuItem Header="Rename" Name="miRename" Click="miRename_Click" />
                        <MenuItem Header="Delete" Name="miDelete" Click="miDelete_Click" />

                    </ContextMenu>

                    <ContextMenu x:Key="cmDir" >

                        <MenuItem  Header="Open" Click="miOpen_Click" />
                        <Separator />
                        <MenuItem Header="New" ItemsSource="{Binding Path= NewOptions}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate DataType="vm:NewResourceModel" >
                                    <TextBlock Text="{Binding Path=OptionText}" />
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Tag" Value="{Binding}" />
                                    <EventSetter Event="Click" Handler="miNewItem_Click"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Name="miAddItems" Header="Add Items" Click="miAddItems_Click" />
                        <Separator />
                        <MenuItem Header="Rename" Click="miRename_Click" />
                        <MenuItem Header="Delete"  Click="miDelete_Click" />

                    </ContextMenu>


                    <HierarchicalDataTemplate  DataType="{x:Type vm:ResourceObjModel}" ItemsSource="{Binding Items}">
                        <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource cmItem}" >
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding StringFormat='{} [{0}]', Path=Resource.Type}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate  DataType="{x:Type vm:ResourceDirModel}" ItemsSource="{Binding Items}" >
                        <StackPanel Orientation="Horizontal"  ContextMenu="{StaticResource cmDir}" >
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate x:Key="editable" >
                        <TextBox Text="{Binding Path=EditingText,UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>

                    <Style TargetType="TreeViewItem"  >
                        <Setter Property="IsSelected" Value="{Binding Path=Selected}"/>
                        <Setter Property="IsExpanded" Value="{Binding Path=Expanded}"/>
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding Path=Editing}"  Value="True" >
                                <Setter Property="HeaderTemplate" Value="{StaticResource editable}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Resources>
            </TreeView>

        </DockPanel>

        <GridSplitter  Grid.Column="2" Grid.Row="1"   Height="5" HorizontalAlignment="Stretch"  />

        <DockPanel Margin="10,0,10,0" Grid.Column="2" Grid.Row="2">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal"  DataContext="{Binding Selection}" >
                <TextBlock VerticalAlignment="Center" FontSize="13" Text="{Binding ResourceInfo}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" Width="184" Height="40"   Visibility="{Binding IsSelection, Converter={StaticResource BoolToVis}}" >
                <Button Margin="6" Name="btnCancel" Width="80" IsCancel="True" Click="btnCancel_Click" >Cancel</Button>
                <Button Margin="6" Name="btnOk" Width="80" IsDefault="True" IsEnabled="{Binding OkEnabled}" Click="btnOk_Click">OK</Button>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
