[OLD]/XenoCore.Builder/GUI/ResourceEditorWindow.xaml

<Window x:Class="XenoCore.Builder.GUI.ResourceEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoCore.Builder.GUI"
        xmlns:vm="clr-namespace:XenoCore.Builder.MVVM"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         WindowStartupLocation="CenterOwner"
        Title="ResourceEditor" Height="300" Width="300" MinHeight="300" MinWidth="300">
    <Grid Background="DarkGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Name="spFont" Orientation="Vertical" Margin="16"  >
            <StackPanel.DataContext>
                <vm:SpriteFontEditorViewModel />
            </StackPanel.DataContext>
            <TextBlock Text="{Binding }" HorizontalAlignment="Center" 
                       FontFamily="{Binding FontName}" FontSize="{Binding FontSize}"
                       FontStyle="{Binding FontStyle}" FontWeight="{Binding FontWeight}"/>
            <Button Name="btnSelectFont" Width="80" Margin="8" Click="btnSelectFont_Click">Select Font</Button>
        </StackPanel>


        <StackPanel Grid.Row="1"  Margin="12" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnCancel" Width="80" Height="30" IsCancel="True" Click="btnCancel_Click">Cancel</Button>
            <Button Name="btnOK" Margin="16,0,0,0"  Height="30"  Width="80" IsDefault="True" Click="btnOK_Click">OK</Button>
        </StackPanel>

    </Grid>
</Window>
