XenoCore.Builder/GUI/ParticleModuleWindow.xaml

<Window x:Class="XenoCore.Builder.GUI.ParticleModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenoCore.Builder.GUI"
        xmlns:h="clr-namespace:XenoCore.Builder.Host"
        xmlns:vm="clr-namespace:XenoCore.Builder.MVVM"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ParticleSettingAddWindow" Height="338.77" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=txtSearch}"
        >
    <Window.DataContext>
        <vm:ParticleModuleViewModel/>
    </Window.DataContext>
    <DockPanel   Background="DarkGray">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="16">
            <TextBlock HorizontalAlignment="Center" FontSize="16" >Add New Module</TextBlock>
            <TextBox  Name="txtSearch" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"  Margin="8"/>
            <ScrollViewer Height="160" VerticalScrollBarVisibility="Auto" >
                <ItemsControl ItemsSource="{Binding Modules}"  HorizontalAlignment="Left" DockPanel.Dock="Top" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate >
                            <RadioButton  GroupName="rb" FontSize="14" Content="{Binding  Name}" Tag="{Binding }" Margin="2" Checked="RadioButton_Checked" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="48" Margin="0,0,0,8" >

            <Button Width="80" Margin="8" Name="btnCancel" IsCancel="True" Click="btnCancel_Click">Cancel</Button>
            <Button Width="80" Margin="8" Name="btnOK" IsDefault="True" Click="btnOK_Click" IsEnabled="{Binding IsOK}">OK</Button>
        </StackPanel>
    </DockPanel>
</Window>
