[OLD]/XenoCore.Builder/Controls/VectorEditor.xaml

<UserControl x:Class="XenoCore.Builder.Controls.VectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoCore.Builder.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xna="clr-namespace:Microsoft.Xna.Framework;assembly=MonoGame.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Vector/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel  Grid.Column="0">
            <TextBlock  Margin="4,0,4,0" VerticalAlignment="Center" TextAlignment="Center">X:</TextBlock>
            <xctk:DoubleUpDown  Name="txtX" Value="{Binding X}" ValueChanged="txtX_ValueChanged"  />
        </DockPanel>
        <DockPanel Grid.Column="1">
            <TextBlock Margin="4,0,4,0" VerticalAlignment="Center" TextAlignment="Center">Y:</TextBlock>
            <xctk:DoubleUpDown Name="txtY"  Value="{Binding Y}" ValueChanged="txtY_ValueChanged" />
        </DockPanel>
    </Grid>
</UserControl>
