XenoCore.Editor/Controls/AssetsExplorer..xaml

<local:BaseUserControl x:Class="XenoCore.Editor.Controls.AssetsExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XenoCore.Editor.Controls"
             xmlns:data="clr-namespace:XenoCore.Editor.Controls.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel >
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" >
            <DockPanel >
                <Button Name="btnRefresh"   DockPanel.Dock="Right" Padding="4" Click="btnRefresh_Click" >Refresh</Button>
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" />
            </DockPanel>
        </StackPanel>


        <TreeView Name="tvAssets" ItemsSource="{Binding Items}"
                  TreeViewItem.Expanded="tvAssets_Expanded" TreeViewItem.Collapsed="tvAssets_Collapsed"
                  PreviewMouseRightButtonDown="tvAssets_PreviewMouseRightButtonDown" KeyUp="tvAssets_KeyUp"
                  DockPanel.Dock="Bottom">

            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="SteelBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="White" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="SteelBlue" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="White" />

                <ContextMenu x:Key="contextMenu" >
                    <MenuItem  Header="Open" Name="miOpen" />
                    <MenuItem Header="Rename" Name="miRename" />
                    <MenuItem Header="Delete" Name="miDelete" Click="miDelete_Click"  />
                </ContextMenu>

                <HierarchicalDataTemplate  DataType="{x:Type data:AssetExplorerItem}" ItemsSource="{Binding Children}" >
                    <StackPanel  Orientation="Horizontal" >
                        <Image Width="16" Height="16" Source= "{Binding Image}"   />
                        <TextBlock Text="{Binding Name}"  />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate x:Key="editable" >
                    <StackPanel Orientation="Horizontal"  >
                        <Image Width="16" Height="16" Source= "{Binding Path= Image}" />
                        <TextBox Text="{Binding Path=EditingText,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>

                <Style TargetType="TreeViewItem"  >
                    <Setter Property="IsSelected" Value="{Binding Path=Selected}"/>
                    <Setter Property="IsExpanded" Value="{Binding Path=Expanded}"/>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding Path=Editing}"  Value="True" >
                            <Setter Property="HeaderTemplate" Value="{StaticResource editable}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

            </TreeView.Resources>

        </TreeView>
    </DockPanel>
</local:BaseUserControl>
